DISCORD_BOT_TOKEN="secret_key_for_your_discord_bot"
STUDENT_ID_HASH_PRIVATE_KEY="type_any_value_here"
LOG="APP:info:grey,DISCORD:info:cyan,EFFECT:info:magenta,RULES:info:yellow"
SERVER_URL="http://localhost:9001"
PORT="9001"
HOST="127.0.0.1"
GIT_REVISION="local workspace"
PERSISTENCE_DATA_PATH="./data.json"
