DISCORD_CLIENT_TOKEN="your_value_here"
HARD_CODED_GUILD_ID="your_value_here"
HARD_CODED_VOICE_CHANNEL_ID="your_value_here"
LOG="GSI:info:magenta,DISCORD:info:cyan,EFFECT:info:blue,RULES:info:yellow"
GSI_DEBUG="false"
